DIVA_SC_IMAGE = "sc"
DIVA_CLI_IMAGE = "diva-cli"
OPERATOR_UI_IMAGE = "diva/operator-ui:latest"
DIVA_SERVER_IMAGE = "diva-server"


DIVA_API_KEY="diva"
DIVA_VAULT_PASSWORD=DIVA_API_KEY

HOST="95.216.20.186"
EL_WS_PORT="8546"
EL_HTTP_PORT="8545"
CL_PORT="4000"
EXEC_EXPL_PORT="80"
DIVA_SC="0xDeC3326BE4BaDb9A1fA7Be473Ef8370dA775889a"
BOOTNODE_PORT="30000"
PREGENESIS_VAL_SEED="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"


DIVA_W3S=9000
DIVA_API=30000
DIVA_P2P=5050

DIVA_VAL_INDEX_START=64 # when deploy divas to existing eth-network
DIVA_SET_SIZE = 5
DIVA_SET_THRESHOLD = 3
DIVA_NODES= 6
DIVA_VALIDATORS= 2 #-1 for all available validators created at pre-genesis
DIVA_DISTRIBUTION="[1]"