# Images
DIVA_SC_IMAGE = "diva-sc"
DIVA_CLI_IMAGE = "diva-cli:1"
OPERATOR_UI_IMAGE = "diva/operator-ui:latest"
DIVA_SERVER_IMAGE = "diva-server:12"


# Service names
DIVA_BOOTNODE_NAME = "diva-bootnode-coordinator"

DIVA_API_KEY = "diva"
DIVA_VAULT_PASSWORD = DIVA_API_KEY

# External Network
HOST = "135.181.29.169"
EL_WS_PORT = "35276"
EL_HTTP_PORT = "35277"
CL_PORT = "35285"
EXEC_EXPL_PORT = "2878"
DIVA_SC = "0xDeC3326BE4BaDb9A1fA7Be473Ef8370dA775889a"
BOOTNODE_PORT = "30000"
DIVA_VAL_INDEX_START = 64

PREGENESIS_VAL_SEED = "giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"

DIVA_W3S = 9000
DIVA_API = 30000
DIVA_P2P = 5050

DIVA_SET_SIZE = 5
DIVA_SET_THRESHOLD = 3
DIVA_DISTRIBUTION = "[]"
