DIVA_SC_IMAGE = "diva-sc"
DIVA_CLI_IMAGE = "diva-cli"
OPERATOR_UI_IMAGE = "diva/operator-ui:latest"
DIVA_SERVER_IMAGE = "diva-server"


DIVA_API_KEY="diva"
DIVA_VAULT_PASSWORD=DIVA_API_KEY

HOST="95.216.20.186"
EL_WS_PORT="8546"
EL_HTTP_PORT="8545"
CL_PORT="4000"
DIVA_SC="0x6f00cAa972723C5e1D1012cdAc385753c2AA3a93"
BOOTNODE_PORT="30000"
PREGENESIS_VAL_SEED="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"


DIVA_W3S=9000
DIVA_API=30000
DIVA_P2P=5050

DIVA_VAL_INDEX_START=100 # when deploy divas to existing eth-network
DIVA_SET_SIZE = 3
DIVA_SET_THRESHOLD = 3
DIVA_NODES= 5
DIVA_VALIDATORS= 8 #-1 for all available validators created at pre-genesis
DIVA_DISTRIBUTION="[7,1]"